/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   op_b_ld.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nalexand <nalexand@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/08/07 21:26:36 by nalexand          #+#    #+#             */
/*   Updated: 2019/08/09 20:26:16 by nalexand         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "corewar.h"

/*
**	2: ld {T_DIR | T_REG}, {T_REG} DSIZE 4
**
**	Задача этой операции состоит в загрузке значения в регистр.
**	Но её поведение отличается в зависимости от типа первого аргумента:
**
**		Аргумент #1 — T_DIR
**		Число переданное в качестве аргумента будет воспринято «как есть».
**		Задачи операции:
**		- Записать полученное число в регистр, который был передан в качестве второго аргумента.
**
**		Аргумент #1 — T_IND
**		Число представляет собой адрес.
**		Задача операции:
**		- Определить адрес — текущая позиция + <ПЕРВЫЙ_АРГУМЕНТ> % IDX_MOD.
**		- С полученного адреса необходимо считать 4 байта.
**		- Записать считанное число в регистр, который был передан в качестве второго параметра.
**
**		Если в регистр записали число 0, то устанавливаем значение carry в 1.
**		Если было записано не нулевое значение, то устанавливаем carry в 0.
*/

void	cw_ld(void *core, t_list *carriage)
{
	/*
	int		value;
	t_core	*ptr;

	ptr = (t_core *)core;
	value = get_arg_value(carriage, CRG->op, CRG->op[ARG_BYTE], ptr->map);
	CRG->reg[CRG->op[get_arg_size(CRG->op_info, CRG->op[ARG_BYTE]) - 1] - 1] = value;
	if (value == 0)
		CRG->carry = 1;
	else
		CRG->carry = 0;
	//ft_printf("%{gre}s", "LD IS DONE!\n");
	//print_operation_info(CRG->op);
	*/
}
