/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   op_d_add.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nalexand <nalexand@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/08/07 21:31:08 by nalexand          #+#    #+#             */
/*   Updated: 2019/08/09 20:26:03 by nalexand         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "corewar.h"

/*
**	4: add {T_REG}, {T_REG}, {T_REG} DSIZE 4
**
**	Задача операции add:
**	Просуммировать значение из регистра,
**	который был передан как первый аргумент,
**	с значением регистра, который был передан как второй аргумент.
**	Записать полученный результат в регистр, который был передан как третий аргумент.
**	Если полученная сумма, которую мы записали в третий аргумент была равна нулю,
**	то устанавливаем carry в 1. А если сумма была не нулевой — в 0.
*/

void	cw_add(void *core, t_list *carriage)
{
	/*
	core = NULL;
	CRG->reg[CRG->op[4] - 1] = CRG->reg[CRG->op[2] - 1] + CRG->reg[CRG->op[3] - 1];
	if (CRG->reg[CRG->op[4] - 1] == 0)
		CRG->carry = 1;
	else
		CRG->carry = 0;
	ft_printf("%{gre}s", "ADD IS DONE!\n");
	print_operation_info(CRG->op);
	*/
}
